{
  "name": "spa",
  "version": "0.0.1",
  "description": "spa Package",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "lib-commonjs/index.js",
  "module": "lib/index.js",
  "sideEffects": false,
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "just": "just-scripts",
    "clean": "just-scripts clean",
    "build": "just-scripts build",
    "test": "just-scripts test",
    "test:update": "just-scripts jest -u",
    "test:start": "just-scripts start-test",
    "start": "just-scripts start",
    "stack:upgrade": "just-scripts upgrade-stack"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "office-ui-fabric-react": "^7.4.3",
    "react": "~16.8.0",
    "react-dom": "~16.8.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.0",
    "@types/react": "~16.8.0",
    "@types/react-dom": "~16.8.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "just-scripts": "^0.18.0",
    "just-stack-uifabric": ">=0.11.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "webpack": "^4.39.1"
  },
  "just": {
    "stack": "just-stack-uifabric"
  }
}
